# spring_study

./: README.md
springMVC/: pom.xml
springMVC/src/main/java/org/youyou/common/controller/: HelloController.java
springMVC/src/main/java/org/youyou/common/dao/: UserDao.java  UserMapper.java
springMVC/src/main/java/org/youyou/common/dao/impl/: UserDaoImpl.java
springMVC/src/main/java/org/youyou/common/domain/: User.java
springMVC/src/main/java/org/youyou/common/service/: UserService.java
springMVC/src/main/java/org/youyou/common/service/impl/: UserServiceImpl.java
springMVC/src/main/resources/spring/: mvc-dispatcher-servlet.xml  spring-config-dbcp.xml  spring-config.xml
springMVC/src/main/resources/sqlmap/: user.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
